trigger:
- master

pool:
 vmImages:ubuntu-latest

stages:
  - stage: 'StageA'
    jobs:
      - job: 'JobA'
        steps:
          - script: echo 'Ascript'
             
                     
            

