trigger:
- master

pool:
 vmImages:ubuntu-latest

stages:
  - stage: "Stage A"
    jobs:
      - job: 'JobA'
        steps:
          - script: echo 'Ascript'
             
                     
            

